html {
	min-height: 100%;
	position: relative;
}

body {
	color: #fff;
	background: #000000 url("bg.jpg") no-repeat left top fixed;
	background-size: cover !important;
	margin-bottom: 100px;
	font-family: Lucida Sans Unicode, Verdana;
}

#logo {
	display: inline-block;
	width: 55px;
	height: 55px;
	border-radius: 73px;
	font-size: 25px;
	color: #fff;
	line-height: 73px;
	vertical-align: middle;
	text-align: center;
	background: url("icons-graphic-design.png");
	margin: 0 0 0 20px;
	font-weight: bold;
	padding: 0;
}

a, a:hover {
	text-decoration: none;
	border-bottom: 0px dotted #fff;
	color: #ffffcc;
}

h3 {margin: 0;}
*:focus {outline: none;}
.navbar-nav > .active a {
	color: #fff !important;
	background-color: rgba(178,178,178,0.4) !important;
}

.spacer20 {height: 20px;}
.padding20 {padding: 20px;}
.rounded5 {border-radius: 5px;}

.grayFont {color: #fff;}
.blueBackground {background: rgba(178,178,178,0.4); color: #fff;}
.whiteBackground {background: rgba(178,178,178,0.5)}

.navbar {
	border: 0;
	color: #fff;
	border-radius: 0;
	background-color: rgba(0,0,0,0.3);
}

.navbar li a {
	border: 0;
	color: #fff;
	display: block;
	text-transform: uppercase;
	padding: 25px 20px 25px 25px;
}

ul.nav.navbar-nav a:hover {
	color: #fff;
	text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
}

.fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-vk {
  background: #125688;
  color: white;
}



.b-top {z-index:2600;position:fixed;left:0;bottom:90px;width:34%;margin-left:50%;opacity: 0.5;filter:alpha(opacity=50);}
.b-top:hover {opacity:1;filter:alpha(opacity=100);cursor:pointer;}
.b-top-but {z-index:2600;position:absolute;display:block;left:56px;bottom:0;margin:0 0 0 100%;padding:32px 12px 4px;
color:black;background:#D8D5C2 url("up.png") no-repeat 50% 11px;border-radius:7px;}

footer a, footer a:hover, .navbar a {
	color: #fff;
	text-decoration: none;
	border-bottom: 0px dotted #fff;
}

footer {
	bottom: 0;
	width: 100%;
	position: absolute;
	background: rgba(178,178,178,0.1);
}
